.nav {
  max-width: 100%;
  height: 50px;
  background: white;
  -webkit-box-shadow: 0px 11px 37px 16px rgba(0,0,0,0.06); 
  box-shadow: 0px 11px 37px 16px rgba(0, 0, 0, 0.06);
  padding: 15px;
}

.ml-auto {
  margin-left: auto;
}

.items-center {
  align-items: center;
}

.mr-auto {
  margin-right: auto;
}

.mr-2 {
  margin-right: 10px;
}

.card {
  max-width: 100%;
  padding: 5px 0 0 15px;
  margin: 5px 0 0 15px;
  background: #eee;
  border-radius: 0.8rem;
  // -webkit-box-shadow: 0px 11px 37px 16px rgba(0,0,0,0.14); 
  // box-shadow: 0px 11px 37px 16px rgba(0,0,0,0.14);
}

.container{
  margin: 15px 10%;
  min-height: 300px;
}

.btn {
  min-width: max-content !important;
}
.btn-success {
  min-width: max-content !important;
}
.btn-danger {
  min-width: max-content !important;
}
.btn-warning {
  min-width: max-content !important;
}

.justify-center {
  justify-content: center;
  align-items: center;
}

.justify-between {
  justify-content: space-between;
  align-items: center;
}